# imooc-hire-dev

./: .gitignore  LICENSE  README.md  pom.xml
hire-api/: pom.xml
hire-common/: pom.xml
hire-common/src/main/java/com/imooc/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java
hire-pojo/: pom.xml
hire-pojo/src/main/java/com/imooc/pojo/: Admin.java  Article.java  ChatMessage.java  Company.java  CompanyPhoto.java  DataDictionary.java  Industry.java  Interview.java  Job.java  JobType.java  Orders.java  Resume.java  ResumeEducation.java  ResumeExpect.java  ResumeProjectExp.java  ResumeWorkExp.java  Stu.java  SysParams.java  Users.java
service-company-6001/: pom.xml
service-company-6001/src/main/java/com/imooc/: Application.java
service-company-6001/src/main/java/com/imooc/controller/: HelloController.java
service-company-6001/src/main/resources/: application.yml
service-user-7001/: pom.xml
service-user-7001/src/main/java/com/imooc/: Application.java
service-user-7001/src/main/java/com/imooc/controller/: HelloController.java
service-user-7001/src/main/java/com/imooc/mapper/: StuMapper.java
service-user-7001/src/main/java/com/imooc/service/: StuService.java
service-user-7001/src/main/java/com/imooc/service/impl/: StuServiceImpl.java
service-user-7001/src/main/resources/: application-dev.yml  application.yml
service-user-7001/src/main/resources/mapper/: StuMapper.xml
